{
  "name": "ottoanime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.12",
    "countapi-js": "^1.0.2",
    "disable-devtool": "^0.2.5",
    "lottie-react-web": "^2.2.2",
    "next": "12.2.0",
    "next-progress": "^2.2.0",
    "next-pwa": "^5.5.4",
    "next-seo": "^5.5.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.7.2",
    "react": "18.2.0",
    "react-dark-mode-toggle": "^0.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-reveal": "^1.2.2",
    "react-toastify": "^9.0.7",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sharp": "^0.30.7",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.1",
    "tailwindcss": "^3.1.6"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0"
  }
}
